# exoplayer-codelab-00Test

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
player-lib/: build.gradle
player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.java
player-lib/src/main/res/layout/: activity_player.xml
